.task-container {
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .task-actions {
    margin-bottom: 20px;
  }
  
  button {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .task-list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    row-gap:20px;
    column-gap: 50px;
    min-width: 100%; 
  }
  
  .task-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid;
    transition: border 0.3s ease;
    width: 100%; 
  }
  
  .task-item.completed {
    border-color: #4caf50; 
  }
  
  .task-item.not-completed {
    border-color: #f44336; 
  }
  
  .task-item .task-details {
    text-align: center;
  }
  
  .task-item h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .task-item p {
    font-size: 14px;
    color: #666;
  }
  
  .task-item .actions {
    margin-top: 10px;
  }
  
  button.mat-raised-button {
    transition: background-color 0.3s ease;
  }
  
  button.mat-raised-button:hover {
    background-color: #45a049;
  }
  
  button.mat-raised-button.color-primary {
    background-color: #4caf50;
    color: white;
  }
  
  button.mat-raised-button.color-primary:hover {
    background-color: #45a049;
  }

  .actions {
    display: flex;
    gap: 10px;  
  }

  .filter-container {
    display: flex;
    gap: 20px; 
    align-items: center;
  }
  
  mat-form-field {
    flex: 1; 
  }

  .category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .category-block {
    background-color: #f1f1f1;
    padding: 8px 16px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 calc(50% - 8px);
    box-sizing: border-box;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  .category-block span {
    font-size: 14px;
    color: #333;
    display: inline-block;
    white-space: normal;
  }
  
  .category-block:hover {
    background-color: #e0e0e0;
    cursor: pointer;
  }

  .edit-btn {
    background-color: orange!important;
    color: white;
  }

  .edit-btn:hover {
    transform: scale(1.05);
  }
  
  .delete-btn {
    background-color: red;
    color: white;
  }

  .delete-btn:hover {
    transform: scale(1.05);
  }

  .add-btn {
    background-color: #4caf50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .add-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  .add-btn:active {
    transform: scale(0.98);
  }
  
  
  @media (max-width: 768px) {
    .task-list {
      grid-template-columns: 1fr; 
    }
  }
  