spring.application.name=taskly

# Configuration for PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/taskly
#spring.datasource.url=jdbc:postgresql://db:5432/taskly
spring.datasource.username=t
spring.datasource.password=g

# Configuration for JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
